# javafx21-helloworl

./: pom.xml
src/main/java/: module-info.java
src/main/java/firok/demo/javafx21helloworld/: HelloApplication.java  HelloController.java  LibPath.java  Libi.java  Libm.java
src/main/resources/firok/demo/javafx21helloworld/: hello-view.fxml  index.html
